# selectioal

./: build.gradle  selectial.jks
app/: build.gradle
app/src/androidTest/java/com/selectial/selectial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selectial/selectial/: AnswerKeyView.java  AvenuesParams.java  BottomFragment.java  ChangePassword.java  CollegeInfo.java  Compare.java  Constants.java  Download.java  EditProfile.java  Explanation.java  FontsOverride.java  ForgotPassword.java  Home.java  Interest.java  LoadingDialog.java  Login.java  MainActivity.java  MyTest.java  MyTests.java  MyView.java  OTP.java  Online.java  Orders.java  OrdersFrag.java  Profile.java  RSAUtility.java  RegisterView.java  ScholTestFrag.java  Scholarship.java  ScholarshipStartTest.java  ScholarshipTest.java  ScholarshipTestFrag.java  ServiceUtility.java  SetProfileImage.java  Settings.java  Signup.java  SignupLogin.java  SplashActivity.java  StartTest.java  StatusActivity.java  (+12 more)
app/src/main/java/com/selectial/selectial/AddComparePOJO/: AddCompareBean.java
app/src/main/java/com/selectial/selectial/ChangePasswordPOJo/: ChangePasswordBean.java
app/src/main/java/com/selectial/selectial/EditProfilePOJO/: EditProfileBean.java
app/src/main/java/com/selectial/selectial/GetInsCenterPOJO/: Datum.java  GetInsCenterBean.java
app/src/main/res/drawable/: blue_back_round.xml  blue_round_background.xml  gift_pink.xml  grey_box_stroke.xml  hear.xml  heart.xml  ic_biology.xml  ic_browser.xml  ic_giftbox.xml  ic_group_2280.xml  ic_icon.xml  ic_menu_1.xml  ic_pie_chart.xml  ic_shopping_bag.xml  ic_test_1.xml  ic_translate.xml  ic_vintage_digital_camera.xml  stroke.xml  white_circle.xml  white_very_round.xml
app/src/main/res/layout/: activity_answer_key_view.xml  activity_change_password.xml  activity_compare.xml  activity_edit_profile.xml  activity_explanation.xml  activity_forgot_password.xml  activity_insititudedetails.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_my_tests.xml  activity_orders.xml  activity_otp.xml  activity_profile.xml  activity_register_view.xml  activity_scholarship_start_test.xml  activity_scholarship_test.xml  activity_set_profile_image.xml  activity_settings.xml  activity_signup.xml  activity_signup_login.xml  activity_splash.xml  activity_start_test.xml  activity_status.xml  activity_test.xml  activity_test2.xml  activity_test_result.xml  activity_test_result2.xml  activity_web_view.xml  banner_layout.xml  bottom_dialog_layout.xml  changedialog.xml  class_dialog_layout.xml  college_info_layout.xml  college_list_model.xml  compare_list_model.xml  dialog.xml  dob_popup.xml  drawer_menu.xml  finish_test_popup_layout.xml  (+21 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: clr.xml
app/src/test/java/com/selectial/selectial/: ExampleUnitTest.java
(+59 files in other folders)
