apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.selectial.selectial"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'

    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.3.0'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.github.halilozercan:Android-Download-Manager-Pro:0.0.1'
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'me.angeldevil:AutoScrollViewPager:1.0.8'

    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'in.hourglass.mathrender:katexmathview:1.0'
    implementation 'io.github.sidvenu.mathjaxview:mathjaxview:1.0.5'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}